<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<utility factory=".activity.ActivitySource"
			 provides=".interfaces.IActivitySource" />

	<adapter factory=".activity._root_context_activity_source"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IActivitySource" />

    <adapter factory=".activity._root_context_activity_source"
             for="nti.contentlibrary.interfaces.IContentPackageBundle"
             provides=".interfaces.IActivitySource" />

	<adapter factory=".activity.ActivitySource"
			 for="nti.dataserver.interfaces.IUser
			      nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IActivitySource" />

	<adapter factory=".activity.ActivitySource"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IActivitySource" />

	<utility factory=".activity._active_time"
			 provides=".interfaces.IActiveTimesStatsSource" />

	<adapter factory=".activity._active_time_for_user"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IActiveTimesStatsSource" />

	<adapter factory=".activity._active_time_for_root_context"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IActiveTimesStatsSource" />

	<adapter factory=".activity._active_time_for_root_context"
             for="nti.contentlibrary.interfaces.IContentPackageBundle"
             provides=".interfaces.IActiveTimesStatsSource" />

	<adapter factory=".activity._active_time_for_enrollment"
			 for="nti.dataserver.interfaces.IUser
			      nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IActiveTimesStatsSource" />

	<utility factory=".activity._daily_activity"
			 provides=".interfaces.IDailyActivityStatsSource" />

	<adapter factory=".activity._daily_activity_for_user"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IDailyActivityStatsSource" />

	<adapter factory=".activity._daily_activity_for_root_context"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IDailyActivityStatsSource" />

	<adapter factory=".activity._daily_activity_for_root_context"
             for="nti.contentlibrary.interfaces.IContentPackageBundle"
             provides=".interfaces.IDailyActivityStatsSource" />

	<adapter factory=".activity._daily_activity_for_enrollment"
			 for="nti.dataserver.interfaces.IUser
			      nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IDailyActivityStatsSource" />

	<utility factory=".activity.ActiveUsersSource"
			 provides=".interfaces.IActiveUsersSource" />

	<adapter factory=".activity.ActiveUsersSource"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.IActiveUsersSource" />

    <adapter factory=".activity.ActiveUsersSource"
             for="nti.contentlibrary.interfaces.IContentPackageBundle"
             provides=".interfaces.IActiveUsersSource" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IStats
						 .interfaces.ITimeStats
						 .interfaces.INoteStats
						 .interfaces.ICommentStats
						 .interfaces.IThoughtCommentStats
						 .interfaces.ISelfAssessmentStats
						 .interfaces.IAssignmentStats
						 .interfaces.IActiveSessionStats"
		modules=".model" />

</configure>

