<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:adb="http://nextthought.com/analytics/database">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="." file="meta.zcml" />

	<!-- Utilities -->
	<utility component="._utils.get_root_context_obj"
			 provides="nti.analytics_database.interfaces.IAnalyticsRootContextResolver" />

	<!-- Non devmode is config driven -->
	<configure zcml:condition="have devmode">

		<!-- In-memory sqlite for test mode -->
		<configure zcml:condition="have testmode">
			<subscriber handler="nti.analytics.database.zcml._closed_dataserver" />
			<adb:registerAnalyticsDB defaultSQLite="True" dburi="sqlite://" testmode="True" />
		</configure>

		<configure zcml:condition="not-have testmode">
			<adb:registerAnalyticsDB defaultSQLite="True" />
		</configure>

	</configure>

</configure>
