<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:adb="http://nextthought.com/analytics/database">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
			 		 
	<configure zcml:condition="have devmode">
		<include package="." file="meta.zcml" />
		<adb:registerAnalyticsDB 	defaultSQLite="True"
									name="janux.ou.edu" />
	</configure>
</configure>
