<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:adb="http://nextthought.com/analytics/database">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<!-- Job runner -->
	
	<include package="nti.async" />

	<!-- access to the views under .../analytics/ -->
	
	<adapter name="analyticsdb"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.AnalyticsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- generations -->
	
	<utility factory=".generations.install._AnalyticsSchemaManager"
			 name="nti.dataserver-analytics"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	
	<!-- database -->
	
	<include package=".database" file="configure.zcml" />
	
	<!-- subscribers -->
	<subscriber handler=".entities._entity_added" />
	
	<subscriber handler=".discussions._topic_added" />
	<subscriber handler=".discussions._topic_removed" />
	<subscriber handler=".discussions._topic_modified" />
		
	<subscriber handler=".discussions._forum_added" />
	<subscriber handler=".discussions._forum_removed" />
	<subscriber handler=".discussions._forum_modified" />
	
	<subscriber handler=".discussions._add_general_forum_comment" />
	<subscriber handler=".discussions._modify_general_forum_comment" />

	<subscriber handler=".blogs._add_personal_blog_comment" />
	<subscriber handler=".blogs._modify_personal_blog_comment" />

	<subscriber handler=".social._friendslist_added" />
	<subscriber handler=".social._friendslist_modified" />
	<subscriber handler=".social._friendslist_deleted" />
	
	<subscriber handler=".social._dfl_added" />
	<subscriber handler=".social._dfl_deleted" />
	<subscriber handler=".social._start_dynamic_membership_event" />
	<subscriber handler=".social._stop_dynamic_membership_event" />
	
	<subscriber handler=".social._start_following_event" />
	<subscriber handler=".social._stop_following_event" />
	
	<subscriber handler=".social._meeting_created" />
	<subscriber handler=".social._meeting_joined" />

	<subscriber handler=".resource_tags._note_added" />
	<subscriber handler=".resource_tags._note_removed" />
	<subscriber handler=".resource_tags._highlight_added" />
	<subscriber handler=".resource_tags._highlight_removed" />

	<subscriber handler=".sessions._session_created" />
	<subscriber handler=".sessions._session_destroyed" />

<!--

	<subscriber handler=".assessments._grade_added" />
	<subscriber handler=".assessments._grade_modified" />
	
	<subscriber handler=".assessments._question_assessed" />
	<subscriber handler=".assessments._questionset_assessed" />
	<subscriber handler=".assessments._assignment_history_item_added" />
	
	<subscriber handler=".assessments._feedback_added" />
	<subscriber handler=".assessments._feedback_removed" />
-->

	<!-- utils -->
	<utility component=".assessments" provides=".interfaces.IObjectProcessor" name="assessments"/>
	
<!--	
	<utility component=".entities" provides=".interfaces.IObjectProcessor" name="entities"/>
	<utility component=".blogs" provides=".interfaces.IObjectProcessor" name="blogs"/>
	<utility component=".discussions" provides=".interfaces.IObjectProcessor" name="discussions"/>
	<utility component=".social" provides=".interfaces.IObjectProcessor" name="social"/>
	<utility component=".resource_tags" provides=".interfaces.IObjectProcessor" name="resource_tags"/>
	<utility component=".sessions" provides=".interfaces.IObjectProcessor" name="sessions"/>
	
	<utility component=".connections" provides=".interfaces.IObjectProcessor" name="connections"/>
	<utility component=".creators" provides=".interfaces.IObjectProcessor" name="creators"/>
	<utility component=".containers" provides=".interfaces.IObjectProcessor" name="containers"/>
	<utility component=".threadables" provides=".interfaces.IObjectProcessor" name="threadables"/>
	<utility component=".sharing" provides=".interfaces.IObjectProcessor" name="sharing"/>
	<utility component=".tagging" provides=".interfaces.IObjectProcessor" name="tagging"/>
	<utility component=".flagging" provides=".interfaces.IObjectProcessor" name="flagging"/>
	<utility component=".ratings" provides=".interfaces.IObjectProcessor" name="ratings"/>
	<utility component=".discussions" provides=".interfaces.IObjectProcessor" name="discussions"/>
	<utility component=".assessments" provides=".interfaces.IObjectProcessor" name="assessments"/>
-->
		
</configure>

