<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:adb="http://nextthought.com/analytics/database">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Job runner -->

	<include package="nti.async" />

	<!-- generations -->

	<utility factory=".generations.install._AnalyticsSchemaManager"
			 name="nti.dataserver-analytics"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>


	<!-- database -->

	<include package=".database" file="configure.zcml" />

	<!-- subscribers -->
	<subscriber handler=".discussions._topic_added" />
	<subscriber handler=".discussions._topic_removed" />
	<subscriber handler=".discussions._topic_modified" />

	<subscriber handler=".discussions._forum_added" />
	<subscriber handler=".discussions._forum_removed" />
	<subscriber handler=".discussions._forum_modified" />

	<subscriber handler=".discussions._add_general_forum_comment" />
	<subscriber handler=".discussions._modify_general_forum_comment" />

	<subscriber handler=".blogs._blog_added" />
	<subscriber handler=".blogs._blog_removed" />
	<subscriber handler=".blogs._add_personal_blog_comment" />
	<subscriber handler=".blogs._modify_personal_blog_comment" />

	<subscriber handler=".social._friendslist_added" />
	<subscriber handler=".social._friendslist_modified" />
	<subscriber handler=".social._friendslist_deleted" />

	<subscriber handler=".social._dfl_added" />
	<subscriber handler=".social._dfl_deleted" />
	<subscriber handler=".social._start_dynamic_membership_event" />
	<subscriber handler=".social._stop_dynamic_membership_event" />

	<subscriber handler=".social._meeting_created" />

	<subscriber handler=".resource_tags._note_added" />
	<subscriber handler=".resource_tags._note_removed" />
	<subscriber handler=".resource_tags._highlight_added" />
	<subscriber handler=".resource_tags._highlight_removed" />

	<subscriber handler=".sessions._session_created" />
	<subscriber handler=".sessions._session_destroyed" />

	<subscriber handler=".assessments._grade_added" />
	<subscriber handler=".assessments._grade_modified" />

	<subscriber handler=".assessments._questionset_assessed" />
	<subscriber handler=".assessments._assignment_history_item_added" />

	<subscriber handler=".assessments._feedback_added" />
	<subscriber handler=".assessments._feedback_removed" />

	<subscriber handler=".enrollments._enrolled" />
	<subscriber handler=".enrollments._dropped" />

	<!-- utils -->

	<utility component=".blogs" provides=".interfaces.IObjectProcessor" name="blogs"/>
	<utility component=".discussions" provides=".interfaces.IObjectProcessor" name="discussions"/>
	<utility component=".social" provides=".interfaces.IObjectProcessor" name="social"/>
	<utility component=".resource_tags" provides=".interfaces.IObjectProcessor" name="resource_tags"/>
	<utility component=".sessions" provides=".interfaces.IObjectProcessor" name="sessions"/>
	<utility component=".assessments" provides=".interfaces.IObjectProcessor" name="assessments"/>
	<utility component=".enrollments" provides=".interfaces.IObjectProcessor" name="enrollments"/>

	<!-- Externalization -->

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IResourceEvent
						 .interfaces.IVideoEvent
						 .interfaces.IBatchResourceEvents"
		modules=".model" />

	<adapter factory=".internalization._ResourceEventUpdater"
			 for=".interfaces.IResourceEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._VideoEventUpdater"
			 for=".interfaces.IVideoEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

</configure>

