<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:adb="http://nextthought.com/analytics/database">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- access to the views under .../analytics/ -->
	
	<adapter name="analyticsdb"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.AnalyticsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Job runner -->
			  
	<include package=".async" file="configure.zcml" />
	
	<!-- database -->
	
	<include package=".database" file="configure.zcml" />
	
	<!-- utils -->
	
	<utility component=".entities" provides=".interfaces.IObjectProcessor" name="entities"/>
	
<!--	
	<utility component=".connections" provides=".interfaces.IObjectProcessor" name="connections"/>
	<utility component=".creators" provides=".interfaces.IObjectProcessor" name="creators"/>
	<utility component=".containers" provides=".interfaces.IObjectProcessor" name="containers"/>
	<utility component=".threadables" provides=".interfaces.IObjectProcessor" name="threadables"/>
	<utility component=".sharing" provides=".interfaces.IObjectProcessor" name="sharing"/>
	<utility component=".tagging" provides=".interfaces.IObjectProcessor" name="tagging"/>
	<utility component=".flagging" provides=".interfaces.IObjectProcessor" name="flagging"/>
	<utility component=".ratings" provides=".interfaces.IObjectProcessor" name="ratings"/>
	<utility component=".discussions" provides=".interfaces.IObjectProcessor" name="discussions"/>
	<utility component=".assessments" provides=".interfaces.IObjectProcessor" name="assessments"/>
-->
		
</configure>

